events { }

http {
    proxy_cache_path /home/ubuntu/cache levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=60m use_temp_path=off;
    upstream myapp1 {
        server 18.217.29.226:3001;
        server 3.18.113.136:3001;
    }

    server {
        listen 80 default_server;
        location / {
            proxy_cache db_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404      1m;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_pass http://myapp1;
        }
        location /loaderio-c4f2ad4f289470d207089e1fa23abd9d {
        return 200 'loaderio-c4f2ad4f289470d207089e1fa23abd9d';
      }
    }
}